name = Garland Version 2.0
description = A subtheme of Garland
version = VERSION
core = 7.x
stylesheets[all][] = style.css
stylesheets[all][] = my_style.css
stylesheets[print][] = print.css
settings[garland_width] = fluid
settings[my_option] = 1

; Information added by Drupal.org packaging script on 2016-07-07
version = "7.50"
project = "drupal"
datestamp = "1467918493"
base theme = garland
